# t-systems-logistics-be

./: .gitignore  pom.xml  test.json
src/main/java/com/tsystem/logisticsbe/: LogisticsBeApplication.java
src/main/java/com/tsystem/logisticsbe/controller/: AuthRestController.java  CityController.java  DriverController.java  DriverStatusController.java  ICityController.java  IDriverController.java  IDriverStatusController.java  ITruckController.java  ITruckStatusController.java  ShipmentStatusController.java  ShipmentsController.java  TransportOrderController.java  TruckController.java  TruckStatusController.java
src/main/java/com/tsystem/logisticsbe/controller/api/: ICityController.java  IDriverController.java  IDriverStatusController.java  IShipmentController.java  IShipmentsStatusController.java  ITransportOrderController.java  ITruckController.java  ITruckStatusController.java
src/main/java/com/tsystem/logisticsbe/dto/: AuthRequestDTO.java  CityDTO.java  DriverDTO.java  DriverPersonalAccountDTO.java  ManagerDTO.java  OrderDeliveryDetailsDTO.java  PreOrderDTO.java  ShipmentDTO.java  TransportOrderDTO.java  TruckDTO.java  WayPointDTO.java
src/main/java/com/tsystem/logisticsbe/entity/: City.java  CityEntity.java  Driver.java  DriverEntity.java  DriverShift.java  DriverShiftEntity.java  DriverStatusEntity.java  LoadingTypeEntity.java  Manager.java  RequestEntity.java  RequestStatusEntity.java  Shipment.java  ShipmentEntity.java  ShipmentStatus.java  ShipmentStatusEntity.java  TransportOrder.java  Truck.java  TruckEntity.java  TruckStatusEntity.java  WayPoint.java  WayPointEntity.java
src/main/java/com/tsystem/logisticsbe/entity/domain/: DriverStatus.java  LoadingType.java  ShipmentStatus.java  TransportOrderStatus.java  TruckStatus.java
src/main/java/com/tsystem/logisticsbe/exception/: ApiException.java  CityNotFoundException.java  CustomErrorController.java  CustomExceptionHandler.java  DriverNotFoundExeption.java  ErrorDTO.java  IllegalRequestDataException.java  TruckNotFoundException.java  WrongInputDataException.java
src/main/java/com/tsystem/logisticsbe/factory/: CityFactory.java  DriverDTOFactory.java  TruckDTOFactory.java
src/main/java/com/tsystem/logisticsbe/kafka/: CustomKafkaProducer.java  Producer.java
src/main/java/com/tsystem/logisticsbe/kafka/api/: CustomObjectSerializer.java  ICustomKafkaProducer.java
src/main/java/com/tsystem/logisticsbe/kafka/serializer/: DriverDTOSerializer.java  TruckDTOSerializer.java
src/main/java/com/tsystem/logisticsbe/mapper/: CityMapper.java  DriverMapper.java  ManagerMapper.java  Mapper.java  OrderDeliveryDetailsMapper.java  ShipmentMapper.java  TransportOrderMapper.java  TruckMapper.java  WayPointMapper.java
src/main/java/com/tsystem/logisticsbe/repository/: AppUserRepository.java  CityRepository.java  DriverRepository.java  ManagerRepository.java  ShipmentRepository.java  TransportOrderRepository.java  TruckRepository.java  WayPointRepository.java
src/main/java/com/tsystem/logisticsbe/security/: AppUser.java  CorsFilter.java  JWTAuthenticationException.java  JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java  Permission.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java  UserRoles.java
src/main/java/com/tsystem/logisticsbe/service/: CityService.java  DriverService.java  ICityService.java  IDriverService.java  ITruckService.java  ManagerService.java  ShipmentService.java  TransportOrderService.java  TruckService.java  WayPointService.java
src/main/java/com/tsystem/logisticsbe/service/api/: ICityService.java  IDriverService.java  IManagerService.java  IShipmentsService.java  ITransportOrderService.java  ITruckService.java  IWayPointService.java
src/main/java/com/tsystem/logisticsbe/service/helper/: OrderDeliveryDetails.java
src/main/java/com/tsystem/logisticsbe/util/validateion/: TruckValidation.java
src/main/java/com/tsystem/logisticsbe/util/validation/: TruckValidation.java
src/main/resources/: application.properties
src/test/java/com/tsystem/logisticsbe/: LogisticsBeApplicationTests.java
src/test/java/com/tsystem/logisticsbe/repository/: DriverRepositoryTest.java
src/test/java/com/tsystem/logisticsbe/service/: DriverServiceTest.java
src/test/resources/: application.properties
