spring.jpa.database=postgresql
server.port=5000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
server.error.include-message=always

jwt.header=Authorization
jwt.secret=logiweb
jwt.expiration=900